<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbackground"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/smsContainer"
        android:layout_width="300dp"
        android:layout_height="219dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="254dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Title -->

        <!-- Message Input -->
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="SMS Notification"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top"
            android:hint="Enter message..."
            android:minLines="3" />

        <!-- Send Button -->
        <Button
            android:id="@+id/buttonSendSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS" />
    </LinearLayout>
</RelativeLayout>
