<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TravelApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TravelApp" parent="Base.Theme.TravelApp" />

    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:windowBackground">@color/app_background_blue</item>
        <!-- Customize your theme here. -->
    </style>
</resources>