<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tripNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tripDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Description" />
    </LinearLayout>
</androidx.cardview.widget.CardView>